name: Automasi Testing Sebelum Merge

on:
  pull_request:
    branches:
      - main

jobs:
  lint:
    name: Periksa Kode HTML & CSS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout kode terbaru
        uses: actions/checkout@v3

      - name: Instal HTMLHint
        run: npm install -g htmlhint

      - name: Jalankan HTMLHint
        run: htmlhint "**/*.html"

      - name: Instal Stylelint
        run: npm install -g stylelint stylelint-config-standard

      - name: Jalankan Stylelint
        run: stylelint "**/*.css"

